# database
spring.datasource.url=jdbc:postgresql://localhost:5432/manga-project
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.mode=always
spring.jpa.database=POSTGRESQL
# docker
spring.docker.compose.enabled=false
# flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/manga-project
spring.flyway.user=postgres
spring.flyway.password=${DB_PASSWORD}

logging.level.root=debug
