# database
spring.datasource.url=jdbc:postgresql://localhost:5432/manga-project?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.mode=always
spring.jpa.open-in-view=true
# docker
spring.docker.compose.enabled=false
# flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/manga-project
spring.flyway.user=postgres
spring.flyway.password=${DB_PASSWORD}

logging.level.org.springframework.security=trace

#controller prefixes
api.prefix=/api
s3.prefix=/api/v1
#server
server.tomcat.uri-encoding=utf-8
server.tomcat.relaxed-path-chars=[,\,],^,`,{,|,}
server.tomcat.relaxed-query-chars=[,\,],^,`,{,|,}

#vaadin
vaadin.excludeUrls=/swagger-ui/**,/api/**

#amazon
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.s3.bucket=${AWS_S3_BUCKET}
